{
  "name": "chrome-extension-remove-element",
  "version": "1.0.0",
  "description": "can only remove zhihu-signup element",
  "main": "remove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangr4/chrome-extension-remove-element.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangr4/chrome-extension-remove-element/issues"
  },
  "homepage": "https://github.com/zhangr4/chrome-extension-remove-element#readme",
  "dependencies": {
    "husky": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "node verify-commit.js"
    }
  }
}
